{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 85,
  "lineage": "d46e56e7-c526-88d4-9f67-77b13d2bd51b",
  "outputs": {
    "lb_dns_name": {
      "value": "swiggy-lb-528169012.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "swiggy-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fc344948f0f61b0c",
            "arn": "arn:aws:ec2:us-east-1:352956325393:elastic-ip/eipalloc-0fc344948f0f61b0c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0681dc97610056a71",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fc344948f0f61b0c",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-08ab6ef1725b90987",
            "private_dns": "ip-10-0-0-9.ec2.internal",
            "private_ip": "10.0.0.9",
            "ptr_record": "",
            "public_dns": "ec2-54-234-245-29.compute-1.amazonaws.com",
            "public_ip": "54.234.245.29",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "swiggy-nat-eip"
            },
            "tags_all": {
              "Name": "swiggy-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352956325393:user/fresher-1",
            "force_destroy": false,
            "id": "fresher-1",
            "name": "fresher-1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAVELOWDYI4N2JWMNTO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352956325393:user/fresher-2",
            "force_destroy": false,
            "id": "fresher-2",
            "name": "fresher-2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAVELOWDYIS2FJM6KUU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352956325393:user/fresher-3",
            "force_destroy": false,
            "id": "fresher-3",
            "name": "fresher-3",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAVELOWDYI44J5NUD2O"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-1-20260327052532821100000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-2-20260327052532396800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-3-20260327052532754400000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-1-20260327052532754400000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-2-20260327052532404200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-3-20260327052532434400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "swiggy-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:internet-gateway/igw-09653f877fe7e3fa3",
            "id": "igw-09653f877fe7e3fa3",
            "owner_id": "352956325393",
            "tags": {
              "Name": "swiggy-igw"
            },
            "tags_all": {
              "Name": "swiggy-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "swiggy-app-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:launch-template/lt-000b63c62f9ab98f3",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-000b63c62f9ab98f3",
            "image_id": "ami-04680790a315cd58d",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "ganesh",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "swiggy-app-template2026032705254259960000000a",
            "name_prefix": "swiggy-app-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0d5aea1795ca774b0"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyB5dW0gaW5zdGFsbCBteXNxbCAteQ0K",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.swiggy-ec2-asg-sg-app",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "swiggy-web-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:launch-template/lt-04690801ddd500977",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-04690801ddd500977",
            "image_id": "ami-04680790a315cd58d",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "ganesh",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "swiggy-web-template20260327052542562900000008",
            "name_prefix": "swiggy-web-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-000b4a3647bac74ef"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEgL2Jpbi9iYXNoCnl1bSBpbnN0YWxsIGh0dHBkIGdpdCAteQpzeXN0ZW1jdGwgc3RhcnQgaHR0cGQKc3lzdGVtY3RsIHN0YXR1cyBodHRwZApjZCAvdmFyL3d3dy9odG1sCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20va2FyaXNobWExNTIxc3VjY2Vzcy9zd2lnZ3ktY2xvbmUuZ2l0Cm12IHN3aWdneS1jbG9uZS8qIC4=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.swiggy-ec2-asg-sg",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:352956325393:loadbalancer/app/swiggy-lb/c17c1ba85e1026c0",
            "arn_suffix": "app/swiggy-lb/c17c1ba85e1026c0",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "swiggy-lb-528169012.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:352956325393:loadbalancer/app/swiggy-lb/c17c1ba85e1026c0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "swiggy-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0685eaca492e01aa2"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0825c8cb5b164110b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a9830da7164a1372"
              }
            ],
            "subnets": [
              "subnet-0825c8cb5b164110b",
              "subnet-0a9830da7164a1372"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.swiggy-alb-sg-1",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:352956325393:targetgroup/external-tg/a53212410ff21545",
            "arn_suffix": "targetgroup/external-tg/a53212410ff21545",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:352956325393:targetgroup/external-tg/a53212410ff21545",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "external-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "swiggy-natgw-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fc344948f0f61b0c",
            "association_id": "eipassoc-0681dc97610056a71",
            "connectivity_type": "public",
            "id": "nat-02844a1f44d3b5d8a",
            "network_interface_id": "eni-08ab6ef1725b90987",
            "private_ip": "10.0.0.9",
            "public_ip": "54.234.245.29",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0a9830da7164a1372",
            "tags": {
              "Name": "swiggy-natgw-01"
            },
            "tags_all": {
              "Name": "swiggy-natgw-01"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "swiggy-app-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:route-table/rtb-0d3440f0b7799a352",
            "id": "rtb-0d3440f0b7799a352",
            "owner_id": "352956325393",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-02844a1f44d3b5d8a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "swiggy-app-rt"
            },
            "tags_all": {
              "Name": "swiggy-app-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "swiggy-web-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:route-table/rtb-06902d0a41764818f",
            "id": "rtb-06902d0a41764818f",
            "owner_id": "352956325393",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09653f877fe7e3fa3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "swiggy-web-rt"
            },
            "tags_all": {
              "Name": "swiggy-web-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05bc00469d51f0f31",
            "route_table_id": "rtb-06902d0a41764818f",
            "subnet_id": "subnet-0a9830da7164a1372",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_route_table.swiggy-web-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0db1127143fb878cc",
            "route_table_id": "rtb-06902d0a41764818f",
            "subnet_id": "subnet-0825c8cb5b164110b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_route_table.swiggy-web-rt",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b36c680130360bef",
            "route_table_id": "rtb-0d3440f0b7799a352",
            "subnet_id": "subnet-088bc82767de0921a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0824d4ea1d6a9585d",
            "route_table_id": "rtb-0d3440f0b7799a352",
            "subnet_id": "subnet-093fa716193c69a81",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08f80caa0ec0f940f",
            "route_table_id": "rtb-0d3440f0b7799a352",
            "subnet_id": "subnet-0163c1e44ac9ea896",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-3",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0780d134bfccc35ac",
            "route_table_id": "rtb-0d3440f0b7799a352",
            "subnet_id": "subnet-03e16336c266a12d9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-4",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-alb-sg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:security-group/sg-0685eaca492e01aa2",
            "description": "Security group for Swiggy Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0685eaca492e01aa2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "swiggy-alb-sg-1",
            "name_prefix": "",
            "owner_id": "352956325393",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Swiggy ALB SG"
            },
            "tags_all": {
              "Name": "Swiggy ALB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-db-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:security-group/sg-0af1617bf34898a0d",
            "description": "Security group for Swiggy Database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0af1617bf34898a0d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "swiggy-db-sg",
            "name_prefix": "",
            "owner_id": "352956325393",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Swiggy DB SG"
            },
            "tags_all": {
              "Name": "Swiggy DB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-ec2-asg-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:security-group/sg-000b4a3647bac74ef",
            "description": "Security group for EC2 instances in ASG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-000b4a3647bac74ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "swiggy-ec2-asg-sg",
            "name_prefix": "",
            "owner_id": "352956325393",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "swiggy-ec2-asg-sg"
            },
            "tags_all": {
              "Name": "swiggy-ec2-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-ec2-asg-sg-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:security-group/sg-0d5aea1795ca774b0",
            "description": "Security group for Swiggy EC2 instances in ASG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d5aea1795ca774b0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "swiggy-ec2-asg-sg-app",
            "name_prefix": "",
            "owner_id": "352956325393",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "swiggy-ec2-asg-sg-app"
            },
            "tags_all": {
              "Name": "swiggy-ec2-asg-sg-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-0a9830da7164a1372",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a9830da7164a1372",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pub-sub-1"
            },
            "tags_all": {
              "Name": "swiggy-pub-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-0825c8cb5b164110b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0825c8cb5b164110b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pub-sub-2"
            },
            "tags_all": {
              "Name": "swiggy-pub-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-088bc82767de0921a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.32/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-088bc82767de0921a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-1"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-093fa716193c69a81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.48/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093fa716193c69a81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-2"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-0163c1e44ac9ea896",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.64/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0163c1e44ac9ea896",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-3"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:subnet/subnet-03e16336c266a12d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.80/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03e16336c266a12d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "352956325393",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-4"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-4"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e0db450459c2c5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swiggy-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:352956325393:vpc/vpc-06e0db450459c2c5a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0697a359bc9dfc8a7",
            "default_route_table_id": "rtb-0bd0c614b1a3ba7df",
            "default_security_group_id": "sg-0de11942ae20d15e1",
            "dhcp_options_id": "dopt-012b69959cda143b3",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06e0db450459c2c5a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bd0c614b1a3ba7df",
            "owner_id": "352956325393",
            "tags": {
              "Name": "swiggy-vpc"
            },
            "tags_all": {
              "Name": "swiggy-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7XgVuhroxKSjt7oWy2JY51G1AGWKuQZloTRvYGaVF/KLnbxh\nsXQ1IG6r9svUyBdTrImV6V6JIAP7kHrFJcGn0kcqUGrf7a25YhGQMvX0ck9+yH0a\nQOTDOO/vMx1dKIjCLpx2bYbLcLKlsF1zy3eo64qmBP2+f+68BNUXzNXIIczOesVt\nnGZNLB8uDylhODhDGEBD4n3qUPy21yRDbdZbXfw6ERMhiO0NoAqgxpHAsN63+dG0\noTY3tZ5BTWp8V4Z1IjD/l9QuzqUIr62rssQJfIqkTcEM+i2rjoYx8wuYk1scTBcC\nLYF4qT21yRgfpU7m2t5d9MhsOo/sEZXHgt5SvUWu/lCJd9KhiLGoHIGcSgESlzLo\nLRWSwHHZFsrmOvbHnrIJc3cK8XpL4I7/Upgqn26mdUOfyiK1lHVjWk5q/4q5lvMz\nTRwW4OLoryr6taTtDVbm3xB+ff3L+Ev296M+K+VGz2/ZK4a0llQNTr7FqcyBTcen\nBQN4sZmouAqK2zY9CUinoFYyd3b5Jr9zMGYduOp/miB0iYo2TvyJk/yjRd/xN9ih\nCfiRv8dG0VUbRbkicQmGHLAPosE5rE6Bg0axluQRJPElqH9dvRLN/JAfAgRX6Tuf\ngQVKQUGeYV7e/kbfkTpv1Gfvy36xRmOXVcxUzg1xZztcWyLm6xNy50UUSV0CAwEA\nAQKCAgAFnLJqwQsM5qqF2OHZXFF8j1ucjvRzK08IkHGCEOU8znsf4bKvW8SLp9dB\nkGSkIUUAIrTxHHkCJttG+VfNF3a3YKjZLgVtG7ocsrc6imyErRNH0AkS99+96ecN\nyV0JFwj7yq/T0SfgBHYnpQsWXRVtZ6FFJJgKyaIWPSZVrXG64W5kdrkAmrxVKsbP\nDevMb9afbUQNchYGZEqP6r1QjGHWu/NwBt3ihgkDO20RnvfeVjfOhsxi3kynv/3h\nbf79SeIHylT9X22HGF23BSmLIoM/jGlApdYq2Bx3VFLm4GMdNxMuoIE+gRJQcZ2+\nYGcTDuUkJArgEkKDNHaK8y68DYldVcQiyEEwb5pFPr0LJeKmQLUQ4eOVFPwCtmyO\nCdiEE51tN1UgaYqpdAaL5zhl4c0jsxgsReMtp1dJIBZtSnhlTd08yTI11/RSaasu\n4nyQ3zE4GB5ZuHMrbywL3KAGzRXUOIDnGbyDakzgQvQMrou2jPMbUw3IVqZxWYbx\nR9/QfsZhGcuXXbg1hr49+QzhJeVLrVSroJRKY+7i24FvS65GuH5oaOy+Ksqagt0K\n8MKy5eCpb16vPYD1sZ9IfRM6EP5gk79Mr0NPtwPnVTwmcG3a4u4E4eDDe7IOsM0N\nNRUFZVIjSkhH0HmaNN68+q2NfVWXBh74MzfRdu4ixHn/LRRj0wKCAQEA/H7jPMie\n4mbmejHQIeOYSvYpD9NrhvwAmyh6KWVm4mXoE9oCdIUkQcuIbGAPSazvuwbZP8I4\nbFbPXEXfxweEJXSbOCTpLfNA7iGdnzXbe2106Z1XEBO5a8AHLn4eRo22FuWQHp14\norJx3dt8lHwg19tcI3S+WXr3sfmw9Hltn61Rs8o8RF+XuoxXrTEEjJZ0nRAlFkF7\nhsXWOJxZ23+Sih9HzeJ4XxrxOnQlsZW1zCrVZX7T3jWnXlGnDZQAqE9PRhUeooB3\nhfat2GBDEuPzNpCCjySffvaYN9V96NE+8x7yD3R8iMYIwd8g2FtjpJb/RTtPFAj0\n+gWXpgpvbPNYKwKCAQEA8MPO3voPUwIag/8sdT35afjL3ImXH2QxyVAJPXD5TWeb\n4aXbEWLYNXGQH3ysel7qXfGj/nJY2dWBdkzTVPIUBYHPqlzsCxeGnSkL7P4emlGE\nGJZjXmZvOgH2ygVvzwSYWdxQGS658jPM8Y54A31yQc+F51b8vMJ4plHrwv8MP2TY\nlQ2uyFBzUQcRP1nNSdJgi6Kz48i52JWrB7Na1kDOniqaEOPMRS3BcWBoZmXpThcZ\nK4PyXypOQ3pyAesXF2jvQFfMCJ6xmFw7FrO/1u6kx/RVsaKEcrTI0vPVeO+dKqxi\nKcIORwD83huH5xmmJHpIz4pBHQwohavn6wJS6vXYlwKCAQEA93u3ZyCM+wQ465Rf\nmJfn8bGNVcG4JzphrbLi6ihFy6pu6uZIecT2YLcKJI+S7HfhEcQItIG9pBMCdELY\nr9AiKkQ8z67+Dtfa0I2KXT8Avd3vNfvOFif/GinB4EQlkKndzFt+A0P9thqJmRdE\n6JUx6+FKUkZfPH1Wws8mLrnGRTgwWLTklW/M3EAqv8rH1rSx4DCu6T2Nwe+vpRU6\nzfYgv9khHB/aM/3Ia67kM0e2RUPGnhDNwYN9ZOlLf/eNHWt/HAYfXM/mVxwOEYNo\nut9KyDSkg4E2A8/YKwHKw6Q0uz+dqqBWYAkbFEuLegU5iV2nH0iendiZpWZN2aVo\nybVKuQKCAQEAld+N+0d2GpoIn3pM1n7Jr6nsXVBY/nWEeGiWF+Uni4OfiYuRHvWE\n2V/j83XMeDB1fB1blJzhqlg5ysZwF0TKKdNwzgAh/5WZemN+xPw7WJy9ugCDwtPJ\nETb/xSo1O40EuYtnYQWxQo/0V7n0A1gns8fW9vczRN1Z9U6xkCTsHtpL6B0oXBGY\ndywLFIB2RinrZ4DUskrVRXmFibmgJhcZh2PFnBXxpm6hKE53Lqbp4G6IgIoWah8P\nsPmb1o3dRflQVaFRpVwD+XAQaEVkegr8EGyMm5MrF6xqBsc6b5nZICNGx+/Aq3p1\n7lz88GMLBVIJ2QebGNXks7EbITPFIfX/6QKCAQASEJ+Jwrljf61w8Rm3hJTEbjwh\nQiImXQ2VlFpLxMP3QQQw/e9VHSvJaLi9O/OAV8kUDOyyUs4AsmNCFge42jmPjCNQ\ngaJFJI8CqCrvSji3Yf9DcKg4W42ngZPQH2R/erNgAwB+Sx22bKT2Y3TQGCJksyXh\n5ND3n8ysjkrSfcZ1HSWaLRtw4LzULs+v4ThL3cIh96ZwOAOe1BDfSSoZxMrcLYef\nfHLF4+UfnwdwQbAr8s/XpUuwtMhSEIcylXuoJHcOul0sv6EtMxXDY/JoUv1gvSYc\nUT2Z4gvs3acxQESXnfUYIb1+gFUUPDsrGkiUuok9Ds7fHKhZtI1gX3SbJe3B\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "kMV57LZ5b0ONnUR5miFVdCocTAwiDUEBO1agkcfnaHo=",
            "content_base64sha512": "ApUcW+CJnCE743UvscPVHgK7wC2U2gWRnTDljvGeC9JLYmSMNjUoSvJ7+X/qaMRiZcBtC2ACcy23UiPXnXnwgA==",
            "content_md5": "218c9f004352a86ce6320c4be409a219",
            "content_sha1": "6def2540b562e9172540b50e071678bde98bc36d",
            "content_sha256": "90c579ecb6796f438d9d44799a2155742a1c4c0c220d41013b56a091c7e7687a",
            "content_sha512": "02951c5be0899c213be3752fb1c3d51e02bbc02d94da05919d30e58ef19e0bd24b62648c3635284af27bf97fea68c46265c06d0b6002732db75223d79d79f080",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devopsbyganesh.pem",
            "id": "6def2540b562e9172540b50e071678bde98bc36d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.rsa-4096-example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa-4096-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b4efc32569bbe43d8e26bebb2410e236aa1a5101",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA7XgVuhroxKSjt7oWy2JY51G1AGWKuQZloTRvYGaV\nF/KLnbxhsXQ1IG6r9svUyBdTrImV6V6JIAP7kHrFJcGn0kcqUGrf7a25YhGQMvX0\nck9+yH0aQOTDOO/vMx1dKIjCLpx2bYbLcLKlsF1zy3eo64qmBP2+f+68BNUXzNXI\nIczOesVtnGZNLB8uDylhODhDGEBD4n3qUPy21yRDbdZbXfw6ERMhiO0NoAqgxpHA\nsN63+dG0oTY3tZ5BTWp8V4Z1IjD/l9QuzqUIr62rssQJfIqkTcEM+i2rjoYx8wuY\nk1scTBcCLYF4qT21yRgfpU7m2t5d9MhsOo/sEZXHgt5SvUWu/lCJd9KhiLGoHIGc\nSgESlzLoLRWSwHHZFsrmOvbHnrIJc3cK8XpL4I7/Upgqn26mdUOfyiK1lHVjWk5q\n/4q5lvMzTRwW4OLoryr6taTtDVbm3xB+ff3L+Ev296M+K+VGz2/ZK4a0llQNTr7F\nqcyBTcenBQN4sZmouAqK2zY9CUinoFYyd3b5Jr9zMGYduOp/miB0iYo2TvyJk/yj\nRd/xN9ihCfiRv8dG0VUbRbkicQmGHLAPosE5rE6Bg0axluQRJPElqH9dvRLN/JAf\nAgRX6TufgQVKQUGeYV7e/kbfkTpv1Gfvy36xRmOXVcxUzg1xZztcWyLm6xNy50UU\nSV0AAAc4o8JD5aPCQ+UAAAAHc3NoLXJzYQAAAgEA7XgVuhroxKSjt7oWy2JY51G1\nAGWKuQZloTRvYGaVF/KLnbxhsXQ1IG6r9svUyBdTrImV6V6JIAP7kHrFJcGn0kcq\nUGrf7a25YhGQMvX0ck9+yH0aQOTDOO/vMx1dKIjCLpx2bYbLcLKlsF1zy3eo64qm\nBP2+f+68BNUXzNXIIczOesVtnGZNLB8uDylhODhDGEBD4n3qUPy21yRDbdZbXfw6\nERMhiO0NoAqgxpHAsN63+dG0oTY3tZ5BTWp8V4Z1IjD/l9QuzqUIr62rssQJfIqk\nTcEM+i2rjoYx8wuYk1scTBcCLYF4qT21yRgfpU7m2t5d9MhsOo/sEZXHgt5SvUWu\n/lCJd9KhiLGoHIGcSgESlzLoLRWSwHHZFsrmOvbHnrIJc3cK8XpL4I7/Upgqn26m\ndUOfyiK1lHVjWk5q/4q5lvMzTRwW4OLoryr6taTtDVbm3xB+ff3L+Ev296M+K+VG\nz2/ZK4a0llQNTr7FqcyBTcenBQN4sZmouAqK2zY9CUinoFYyd3b5Jr9zMGYduOp/\nmiB0iYo2TvyJk/yjRd/xN9ihCfiRv8dG0VUbRbkicQmGHLAPosE5rE6Bg0axluQR\nJPElqH9dvRLN/JAfAgRX6TufgQVKQUGeYV7e/kbfkTpv1Gfvy36xRmOXVcxUzg1x\nZztcWyLm6xNy50UUSV0AAAADAQABAAACAAWcsmrBCwzmqoXY4dlcUXyPW5yO9HMr\nTwiQcYIQ5TzOex/hsq9bxIun10GQZKQhRQAitPEceQIm20b5V80XdrdgqNkuBW0b\nuhyytzqKbIStE0fQCRL3373p5w3JXQkXCPvKr9PRJ+AEdielCxZdFW1noUUkmArJ\nohY9JlWtcbrhbmR2uQCavFUqxs8N68xv1p9tRA1yFgZkSo/qvVCMYda783AG3eKG\nCQM7bRGe995WN86GzGLeTKe//eFt/v1J4gfKVP1fbYcYXbcFKYsigz+MaUCl1irY\nHHdUUubgYx03Ey6ggT6BElBxnb5gZxMO5SQkCuASQoM0dorzLrwNiV1VxCLIQTBv\nmkU+vQsl4qZAtRDh45UU/AK2bI4J2IQTnW03VSBpiql0BovnOGXhzSOzGCxF4y2n\nV0kgFm1KeGVN3TzJMjXX9FJpqy7ifJDfMTgYHlm4cytvLAvcoAbNFdQ4gOcZvINq\nTOBC9Ayui7aM8xtTDchWpnFZhvFH39B+xmEZy5dduDWGvj35DOEl5UutVKuglEpj\n7uLbgW9Lrka4fmho7L4qypqC3QrwwrLl4KlvXq89gPWxn0h9EzoQ/mCTv0yvQ0+3\nA+dVPCZwbdri7gTh4MN7sg6wzQ01FQVlUiNKSEfQeZo03rz6rY19VZcGHvgzN9F2\n7iLEef8tFGPTAAABABIQn4nCuWN/rXDxGbeElMRuPCFCIiZdDZWUWkvEw/dBBDD9\n71UdK8louL0784BXyRQM7LJSzgCyY0IWB7jaOY+MI1CBokUkjwKoKu9KOLdh/0Nw\nqDhbjaeBk9AfZH96s2ADAH5LHbZspPZjdNAYImSzJeHk0PefzKyOStJ9xnUdJZot\nG3DgvNQuz6/hOEvdwiH3pnA4A57UEN9JKhnEytwth598csXj5R+fB3BBsCvyz9el\nS7C0yFIQhzKVe6gkdw66XSy/oS0zFcNj8mhS/WC9JhxRPZniC+zdpzFARJed9Rgh\nvX6AVRQ8OysaSJS6iT0Ozt8cqFm0jWBfdJsl7cEAAAEBAPx+4zzInuJm5nox0CHj\nmEr2KQ/Ta4b8AJsoeillZuJl6BPaAnSFJEHLiGxgD0ms77sG2T/COGxWz1xF38cH\nhCV0mzgk6S3zQO4hnZ8123ttdOmdVxATuWvABy5+HkaNthblkB6deKKycd3bfJR8\nINfbXCN0vll697H5sPR5bZ+tUbPKPERfl7qMV60xBIyWdJ0QJRZBe4bF1jicWdt/\nkoofR83ieF8a8Tp0JbGVtcwq1WV+0941p15Rpw2UAKhPT0YVHqKAd4X2rdhgQxLj\n8zaQgo8kn372mDfVfejRPvMe8g90fIjGCMHfINhbY6SW/0U7TxQI9PoFl6YKb2zz\nWCsAAAEBAPDDzt76D1MCGoP/LHU9+Wn4y9yJlx9kMclQCT1w+U1nm+Gl2xFi2DVx\nkB98rHpe6l3xo/5yWNnVgXZM01TyFAWBz6pc7AsXhp0pC+z+HppRhBiWY15mbzoB\n9soFb88EmFncUBkuufIzzPGOeAN9ckHPhedW/LzCeKZR68L/DD9k2JUNrshQc1EH\nET9ZzUnSYIuis+PIudiVqwezWtZAzp4qmhDjzEUtwXFgaGZl6U4XGSuD8l8qTkN6\ncgHrFxdo70BXzAiesZhcOxazv9bupMf0VbGihHK0yNLz1XjvnSqsYinCDkcA/N4b\nh+cZpiR6SM+KQR0MKIWr5+sCUur12JcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7XgVuhroxKSjt7oWy2JY51G1AGWKuQZloTRvYGaVF/KLnbxh\nsXQ1IG6r9svUyBdTrImV6V6JIAP7kHrFJcGn0kcqUGrf7a25YhGQMvX0ck9+yH0a\nQOTDOO/vMx1dKIjCLpx2bYbLcLKlsF1zy3eo64qmBP2+f+68BNUXzNXIIczOesVt\nnGZNLB8uDylhODhDGEBD4n3qUPy21yRDbdZbXfw6ERMhiO0NoAqgxpHAsN63+dG0\noTY3tZ5BTWp8V4Z1IjD/l9QuzqUIr62rssQJfIqkTcEM+i2rjoYx8wuYk1scTBcC\nLYF4qT21yRgfpU7m2t5d9MhsOo/sEZXHgt5SvUWu/lCJd9KhiLGoHIGcSgESlzLo\nLRWSwHHZFsrmOvbHnrIJc3cK8XpL4I7/Upgqn26mdUOfyiK1lHVjWk5q/4q5lvMz\nTRwW4OLoryr6taTtDVbm3xB+ff3L+Ev296M+K+VGz2/ZK4a0llQNTr7FqcyBTcen\nBQN4sZmouAqK2zY9CUinoFYyd3b5Jr9zMGYduOp/miB0iYo2TvyJk/yjRd/xN9ih\nCfiRv8dG0VUbRbkicQmGHLAPosE5rE6Bg0axluQRJPElqH9dvRLN/JAfAgRX6Tuf\ngQVKQUGeYV7e/kbfkTpv1Gfvy36xRmOXVcxUzg1xZztcWyLm6xNy50UUSV0CAwEA\nAQKCAgAFnLJqwQsM5qqF2OHZXFF8j1ucjvRzK08IkHGCEOU8znsf4bKvW8SLp9dB\nkGSkIUUAIrTxHHkCJttG+VfNF3a3YKjZLgVtG7ocsrc6imyErRNH0AkS99+96ecN\nyV0JFwj7yq/T0SfgBHYnpQsWXRVtZ6FFJJgKyaIWPSZVrXG64W5kdrkAmrxVKsbP\nDevMb9afbUQNchYGZEqP6r1QjGHWu/NwBt3ihgkDO20RnvfeVjfOhsxi3kynv/3h\nbf79SeIHylT9X22HGF23BSmLIoM/jGlApdYq2Bx3VFLm4GMdNxMuoIE+gRJQcZ2+\nYGcTDuUkJArgEkKDNHaK8y68DYldVcQiyEEwb5pFPr0LJeKmQLUQ4eOVFPwCtmyO\nCdiEE51tN1UgaYqpdAaL5zhl4c0jsxgsReMtp1dJIBZtSnhlTd08yTI11/RSaasu\n4nyQ3zE4GB5ZuHMrbywL3KAGzRXUOIDnGbyDakzgQvQMrou2jPMbUw3IVqZxWYbx\nR9/QfsZhGcuXXbg1hr49+QzhJeVLrVSroJRKY+7i24FvS65GuH5oaOy+Ksqagt0K\n8MKy5eCpb16vPYD1sZ9IfRM6EP5gk79Mr0NPtwPnVTwmcG3a4u4E4eDDe7IOsM0N\nNRUFZVIjSkhH0HmaNN68+q2NfVWXBh74MzfRdu4ixHn/LRRj0wKCAQEA/H7jPMie\n4mbmejHQIeOYSvYpD9NrhvwAmyh6KWVm4mXoE9oCdIUkQcuIbGAPSazvuwbZP8I4\nbFbPXEXfxweEJXSbOCTpLfNA7iGdnzXbe2106Z1XEBO5a8AHLn4eRo22FuWQHp14\norJx3dt8lHwg19tcI3S+WXr3sfmw9Hltn61Rs8o8RF+XuoxXrTEEjJZ0nRAlFkF7\nhsXWOJxZ23+Sih9HzeJ4XxrxOnQlsZW1zCrVZX7T3jWnXlGnDZQAqE9PRhUeooB3\nhfat2GBDEuPzNpCCjySffvaYN9V96NE+8x7yD3R8iMYIwd8g2FtjpJb/RTtPFAj0\n+gWXpgpvbPNYKwKCAQEA8MPO3voPUwIag/8sdT35afjL3ImXH2QxyVAJPXD5TWeb\n4aXbEWLYNXGQH3ysel7qXfGj/nJY2dWBdkzTVPIUBYHPqlzsCxeGnSkL7P4emlGE\nGJZjXmZvOgH2ygVvzwSYWdxQGS658jPM8Y54A31yQc+F51b8vMJ4plHrwv8MP2TY\nlQ2uyFBzUQcRP1nNSdJgi6Kz48i52JWrB7Na1kDOniqaEOPMRS3BcWBoZmXpThcZ\nK4PyXypOQ3pyAesXF2jvQFfMCJ6xmFw7FrO/1u6kx/RVsaKEcrTI0vPVeO+dKqxi\nKcIORwD83huH5xmmJHpIz4pBHQwohavn6wJS6vXYlwKCAQEA93u3ZyCM+wQ465Rf\nmJfn8bGNVcG4JzphrbLi6ihFy6pu6uZIecT2YLcKJI+S7HfhEcQItIG9pBMCdELY\nr9AiKkQ8z67+Dtfa0I2KXT8Avd3vNfvOFif/GinB4EQlkKndzFt+A0P9thqJmRdE\n6JUx6+FKUkZfPH1Wws8mLrnGRTgwWLTklW/M3EAqv8rH1rSx4DCu6T2Nwe+vpRU6\nzfYgv9khHB/aM/3Ia67kM0e2RUPGnhDNwYN9ZOlLf/eNHWt/HAYfXM/mVxwOEYNo\nut9KyDSkg4E2A8/YKwHKw6Q0uz+dqqBWYAkbFEuLegU5iV2nH0iendiZpWZN2aVo\nybVKuQKCAQEAld+N+0d2GpoIn3pM1n7Jr6nsXVBY/nWEeGiWF+Uni4OfiYuRHvWE\n2V/j83XMeDB1fB1blJzhqlg5ysZwF0TKKdNwzgAh/5WZemN+xPw7WJy9ugCDwtPJ\nETb/xSo1O40EuYtnYQWxQo/0V7n0A1gns8fW9vczRN1Z9U6xkCTsHtpL6B0oXBGY\ndywLFIB2RinrZ4DUskrVRXmFibmgJhcZh2PFnBXxpm6hKE53Lqbp4G6IgIoWah8P\nsPmb1o3dRflQVaFRpVwD+XAQaEVkegr8EGyMm5MrF6xqBsc6b5nZICNGx+/Aq3p1\n7lz88GMLBVIJ2QebGNXks7EbITPFIfX/6QKCAQASEJ+Jwrljf61w8Rm3hJTEbjwh\nQiImXQ2VlFpLxMP3QQQw/e9VHSvJaLi9O/OAV8kUDOyyUs4AsmNCFge42jmPjCNQ\ngaJFJI8CqCrvSji3Yf9DcKg4W42ngZPQH2R/erNgAwB+Sx22bKT2Y3TQGCJksyXh\n5ND3n8ysjkrSfcZ1HSWaLRtw4LzULs+v4ThL3cIh96ZwOAOe1BDfSSoZxMrcLYef\nfHLF4+UfnwdwQbAr8s/XpUuwtMhSEIcylXuoJHcOul0sv6EtMxXDY/JoUv1gvSYc\nUT2Z4gvs3acxQESXnfUYIb1+gFUUPDsrGkiUuok9Ds7fHKhZtI1gX3SbJe3B\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDteBW6GujEpKO3\nuhbLYljnUbUAZYq5BmWhNG9gZpUX8oudvGGxdDUgbqv2y9TIF1OsiZXpXokgA/uQ\nesUlwafSRypQat/trbliEZAy9fRyT37IfRpA5MM47+8zHV0oiMIunHZthstwsqWw\nXXPLd6jriqYE/b5/7rwE1RfM1cghzM56xW2cZk0sHy4PKWE4OEMYQEPifepQ/LbX\nJENt1ltd/DoREyGI7Q2gCqDGkcCw3rf50bShNje1nkFNanxXhnUiMP+X1C7OpQiv\nrauyxAl8iqRNwQz6LauOhjHzC5iTWxxMFwItgXipPbXJGB+lTuba3l30yGw6j+wR\nlceC3lK9Ra7+UIl30qGIsagcgZxKARKXMugtFZLAcdkWyuY69seesglzdwrxekvg\njv9SmCqfbqZ1Q5/KIrWUdWNaTmr/irmW8zNNHBbg4uivKvq1pO0NVubfEH59/cv4\nS/b3oz4r5UbPb9krhrSWVA1OvsWpzIFNx6cFA3ixmai4CorbNj0JSKegVjJ3dvkm\nv3MwZh246n+aIHSJijZO/ImT/KNF3/E32KEJ+JG/x0bRVRtFuSJxCYYcsA+iwTms\nToGDRrGW5BEk8SWof129Es38kB8CBFfpO5+BBUpBQZ5hXt7+Rt+ROm/UZ+/LfrFG\nY5dVzFTODXFnO1xbIubrE3LnRRRJXQIDAQABAoICAAWcsmrBCwzmqoXY4dlcUXyP\nW5yO9HMrTwiQcYIQ5TzOex/hsq9bxIun10GQZKQhRQAitPEceQIm20b5V80Xdrdg\nqNkuBW0buhyytzqKbIStE0fQCRL3373p5w3JXQkXCPvKr9PRJ+AEdielCxZdFW1n\noUUkmArJohY9JlWtcbrhbmR2uQCavFUqxs8N68xv1p9tRA1yFgZkSo/qvVCMYda7\n83AG3eKGCQM7bRGe995WN86GzGLeTKe//eFt/v1J4gfKVP1fbYcYXbcFKYsigz+M\naUCl1irYHHdUUubgYx03Ey6ggT6BElBxnb5gZxMO5SQkCuASQoM0dorzLrwNiV1V\nxCLIQTBvmkU+vQsl4qZAtRDh45UU/AK2bI4J2IQTnW03VSBpiql0BovnOGXhzSOz\nGCxF4y2nV0kgFm1KeGVN3TzJMjXX9FJpqy7ifJDfMTgYHlm4cytvLAvcoAbNFdQ4\ngOcZvINqTOBC9Ayui7aM8xtTDchWpnFZhvFH39B+xmEZy5dduDWGvj35DOEl5Uut\nVKuglEpj7uLbgW9Lrka4fmho7L4qypqC3QrwwrLl4KlvXq89gPWxn0h9EzoQ/mCT\nv0yvQ0+3A+dVPCZwbdri7gTh4MN7sg6wzQ01FQVlUiNKSEfQeZo03rz6rY19VZcG\nHvgzN9F27iLEef8tFGPTAoIBAQD8fuM8yJ7iZuZ6MdAh45hK9ikP02uG/ACbKHop\nZWbiZegT2gJ0hSRBy4hsYA9JrO+7Btk/wjhsVs9cRd/HB4QldJs4JOkt80DuIZ2f\nNdt7bXTpnVcQE7lrwAcufh5GjbYW5ZAenXiisnHd23yUfCDX21wjdL5Zevex+bD0\neW2frVGzyjxEX5e6jFetMQSMlnSdECUWQXuGxdY4nFnbf5KKH0fN4nhfGvE6dCWx\nlbXMKtVlftPeNadeUacNlACoT09GFR6igHeF9q3YYEMS4/M2kIKPJJ9+9pg31X3o\n0T7zHvIPdHyIxgjB3yDYW2Oklv9FO08UCPT6BZemCm9s81grAoIBAQDww87e+g9T\nAhqD/yx1Pflp+MvciZcfZDHJUAk9cPlNZ5vhpdsRYtg1cZAffKx6Xupd8aP+cljZ\n1YF2TNNU8hQFgc+qXOwLF4adKQvs/h6aUYQYlmNeZm86AfbKBW/PBJhZ3FAZLrny\nM8zxjngDfXJBz4XnVvy8wnimUevC/ww/ZNiVDa7IUHNRBxE/Wc1J0mCLorPjyLnY\nlasHs1rWQM6eKpoQ48xFLcFxYGhmZelOFxkrg/JfKk5DenIB6xcXaO9AV8wInrGY\nXDsWs7/W7qTH9FWxooRytMjS89V4750qrGIpwg5HAPzeG4fnGaYkekjPikEdDCiF\nq+frAlLq9diXAoIBAQD3e7dnIIz7BDjrlF+Yl+fxsY1VwbgnOmGtsuLqKEXLqm7q\n5kh5xPZgtwokj5Lsd+ERxAi0gb2kEwJ0Qtiv0CIqRDzPrv4O19rQjYpdPwC93e81\n+84WJ/8aKcHgRCWQqd3MW34DQ/22GomZF0TolTHr4UpSRl88fVbCzyYuucZFODBY\ntOSVb8zcQCq/ysfWtLHgMK7pPY3B76+lFTrN9iC/2SEcH9oz/chrruQzR7ZFQ8ae\nEM3Bg31k6Ut/940da38cBh9cz+ZXHA4Rg2i630rINKSDgTYDz9grAcrDpDS7P52q\noFZgCRsUS4t6BTmJXacfSJ6d2JmlZk3ZpWjJtUq5AoIBAQCV3437R3YamgifekzW\nfsmvqexdUFj+dYR4aJYX5SeLg5+Ji5Ee9YTZX+Pzdcx4MHV8HVuUnOGqWDnKxnAX\nRMop03DOACH/lZl6Y37E/DtYnL26AIPC08kRNv/FKjU7jQS5i2dhBbFCj/RXufQD\nWCezx9b29zNE3Vn1TrGQJOwe2kvoHShcEZh3LAsUgHZGKetngNSyStVFeYWJuaAm\nFxmHY8WcFfGmbqEoTncupungboiAihZqHw+w+ZvWjd1F+VBVoVGlXAP5cBBoRWR6\nCvwQbIybkysXrGoGxzpvmdkgI0bH78CrenXuXPzwYwsFUgnZB5sY1eSzsRshM8Uh\n9f/pAoIBABIQn4nCuWN/rXDxGbeElMRuPCFCIiZdDZWUWkvEw/dBBDD971UdK8lo\nuL0784BXyRQM7LJSzgCyY0IWB7jaOY+MI1CBokUkjwKoKu9KOLdh/0NwqDhbjaeB\nk9AfZH96s2ADAH5LHbZspPZjdNAYImSzJeHk0PefzKyOStJ9xnUdJZotG3DgvNQu\nz6/hOEvdwiH3pnA4A57UEN9JKhnEytwth598csXj5R+fB3BBsCvyz9elS7C0yFIQ\nhzKVe6gkdw66XSy/oS0zFcNj8mhS/WC9JhxRPZniC+zdpzFARJed9RghvX6AVRQ8\nOysaSJS6iT0Ozt8cqFm0jWBfdJsl7cE=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "4f:90:94:df:25:f5:b7:a2:fc:86:de:80:02:58:b0:49",
            "public_key_fingerprint_sha256": "SHA256:Nt6ZXIYRDdtrxR8uo+ln8hUHuSyY3FFYW1inJDzfwC0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDteBW6GujEpKO3uhbLYljnUbUAZYq5BmWhNG9gZpUX8oudvGGxdDUgbqv2y9TIF1OsiZXpXokgA/uQesUlwafSRypQat/trbliEZAy9fRyT37IfRpA5MM47+8zHV0oiMIunHZthstwsqWwXXPLd6jriqYE/b5/7rwE1RfM1cghzM56xW2cZk0sHy4PKWE4OEMYQEPifepQ/LbXJENt1ltd/DoREyGI7Q2gCqDGkcCw3rf50bShNje1nkFNanxXhnUiMP+X1C7OpQivrauyxAl8iqRNwQz6LauOhjHzC5iTWxxMFwItgXipPbXJGB+lTuba3l30yGw6j+wRlceC3lK9Ra7+UIl30qGIsagcgZxKARKXMugtFZLAcdkWyuY69seesglzdwrxekvgjv9SmCqfbqZ1Q5/KIrWUdWNaTmr/irmW8zNNHBbg4uivKvq1pO0NVubfEH59/cv4S/b3oz4r5UbPb9krhrSWVA1OvsWpzIFNx6cFA3ixmai4CorbNj0JSKegVjJ3dvkmv3MwZh246n+aIHSJijZO/ImT/KNF3/E32KEJ+JG/x0bRVRtFuSJxCYYcsA+iwTmsToGDRrGW5BEk8SWof129Es38kB8CBFfpO5+BBUpBQZ5hXt7+Rt+ROm/UZ+/LfrFGY5dVzFTODXFnO1xbIubrE3LnRRRJXQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7XgVuhroxKSjt7oWy2JY\n51G1AGWKuQZloTRvYGaVF/KLnbxhsXQ1IG6r9svUyBdTrImV6V6JIAP7kHrFJcGn\n0kcqUGrf7a25YhGQMvX0ck9+yH0aQOTDOO/vMx1dKIjCLpx2bYbLcLKlsF1zy3eo\n64qmBP2+f+68BNUXzNXIIczOesVtnGZNLB8uDylhODhDGEBD4n3qUPy21yRDbdZb\nXfw6ERMhiO0NoAqgxpHAsN63+dG0oTY3tZ5BTWp8V4Z1IjD/l9QuzqUIr62rssQJ\nfIqkTcEM+i2rjoYx8wuYk1scTBcCLYF4qT21yRgfpU7m2t5d9MhsOo/sEZXHgt5S\nvUWu/lCJd9KhiLGoHIGcSgESlzLoLRWSwHHZFsrmOvbHnrIJc3cK8XpL4I7/Upgq\nn26mdUOfyiK1lHVjWk5q/4q5lvMzTRwW4OLoryr6taTtDVbm3xB+ff3L+Ev296M+\nK+VGz2/ZK4a0llQNTr7FqcyBTcenBQN4sZmouAqK2zY9CUinoFYyd3b5Jr9zMGYd\nuOp/miB0iYo2TvyJk/yjRd/xN9ihCfiRv8dG0VUbRbkicQmGHLAPosE5rE6Bg0ax\nluQRJPElqH9dvRLN/JAfAgRX6TufgQVKQUGeYV7e/kbfkTpv1Gfvy36xRmOXVcxU\nzg1xZztcWyLm6xNy50UUSV0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
